server {
    listen 127.0.0.1:8080;
    root /var/www/html;
    error_page 404 /404.html;

    location /uploads {
        upload_store /tmp/uploads;
        methods POST;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/python;
    }
}
