server {
    listen 127.0.0.1:8080;
    root /var/www/html;
    error_page 404 /404.html;

    location /uploads {
        upload_store /tmp/uploads;
        methods POST;
    }

    location /cgi-bin {
        cgi_pass /usr/bin/python;
    }
}

server {
    listen 8080;
    server_name localhost;
    root /var/www/html;
    autoindex on;

    location /images/ {
        root /var/www/images;
        autoindex off;
    }

    location /cgi-bin/ {
        root /usr/lib/cgi-bin;
        autoindex off;
    }
}
