server {
    listen 0.0.0.0:9090;
    root ./www;
    index index.html;

    location / {
        root ./www;
        index index.html;
        methods GET POST DELETE;
        autoindex on;
    }

    location /videos {
        root ./www/videos;
        methods GET;
        autoindex on;
    }

    location /upload {
        root ./www/uploads;
        methods POST PUT;
        upload_store ./www/uploads;
        autoindex on;
    }

    location /admin {
        root ./www/admin;
        methods GET POST DELETE PUT;
        cgi_extension .php;
        autoindex off;
    }
}