server {
    listen 0.0.0.0:9090;
    root ./www;
    index index.html;

    location / {
        root ./www;
        index index.html;
        methods GET POST;
    }

    location /videos {
        root /usr/share/nginx/videos;
        methods GET;
        autoindex off;
    }

    location /upload {
        root /usr/share/nginx/upload;
        methods POST PUT;
        upload_store /var/uploads;
    }

    location /admin {
        root /usr/share/nginx/admin;
        methods GET POST DELETE PUT;
        cgi_extension .php;
        autoindex off;
    }
}
