server {
    listen 0.0.0.0:9090;
    root ./www;
    index index.html;

    location / {
        root ./www;
        index index.html;
        methods GET POST;
    }

    location /videos {
        root /usr/share/nginx/videos;
        methods GET;
        autoindex off;
    }

    location /upload {
        root /usr/share/nginx/upload;
        methods POST PUT;
        upload_store /var/uploads;
    }

    location /admin {
        root /usr/share/nginx/admin;
        methods GET POST DELETE PUT;
        cgi_extension .php;
        autoindex off;
    }

    # location /cgi-bin/ {
    #     cgi_extension .py;
    #     cgi_pass /usr/bin/python3;
    #     root /var/www/cgi-bin;
    # }
    # location / {
    #     root /var/www;
    #     cgi_extension .py;
    #     cgi_pass /usr/bin/python3;
    # }

    # location /php {
    #     root /var/www/php;
    #     cgi_extension .php;
    #     cgi_pass /usr/bin/php-cgi;
    # }
}




# server {
#     listen 127.0.0.1:8080;
#     server_name localhost;

#     root /var/www/html;

#     location / {
#         index index.html;
#     }

#     location /cgi-bin/ {
#         ccgi_extension .py;
#         cgi_pass /usr/bin/python3;
#         root /var/www/cgi-bin;
#     }
# }

# server {
#     listen 127.0.0.1:8080;
#     server_name myserver;

#     location / {
#         root /var/www;
#         cgi_extension .py;
#         cgi_pass /usr/bin/python3;
#     }

#     location /php {
#         root /var/www/php;
#         cgi_extension .php;
#         cgi_pass /usr/bin/php-cgi;
#     }
# }
