server {
    listen 127.0.0.1:8080;
    root /var/www/html;
    index index.html;

    location /images {
        root /var/www/images;
        index index.jpg;
        methods GET POST;
        autoindex on;
    }

    location /api {
        root /var/www/api;
        methods GET POST DELETE;
        upload_store /uploads/api;
        cgi_extension .php;
        autoindex off;
    }
}
